public class Main {
    public static void main(String[] args) {
        System.out.println("Задача 1");
        // Продолжите работать с кодом, который вы написали в предыдущем уроке — в задачах с накоплениями.
        // С помощью цикла while посчитайте, сколько месяцев потребуется, чтобы накопить
        // 2 459 000 рублей при условии, что первоначально мы имеем 0 рублей и готовы откладывать по 15 тысяч рублей.
        // Результат программы должен быть выведен в консоль с тем количеством месяцев, которое
        // необходимо для накопления данной суммы. Формат сообщения: «Месяц …, сумма накоплений равна … рублей» .
        int cash = 0;
        int contribution = 15000;
        int countMonth = 0;
        while (cash < 2459000){
            cash = cash + (contribution + contribution / 100);
            countMonth++;
            System.out.println("Месяц " + countMonth + ", сумма накоплений равна " + cash + " рублей");
        }
        System.out.println("\nЗадача 2");
        // Выведите в одну строку через пробел числа от 1 до 10 с помощью цикла while.
        // На следующей строке выведите числа в обратном порядке от 10 до 1 с помощью цикла for.
        // Для обоих циклов можно использовать как одну общую переменную, так и свою в каждом цикле.
        // Не забудьте выполнить переход на новую строку между двумя циклами.
        // В результате программы вывод должен получиться следующим:
        // 1 2 3 4 5 6 7 8 9 10
        // 10 9 8 7 6 5 4 3 2 1
        int i = 1;
        while (i <= 10){
            System.out.print(i +" ");
            i++;
        }
        i--;
        System.out.println();
        for ( ; i > 0; i--){
            System.out.print(i +" ");
        }
        System.out.println("\nЗадача 3");
        // В стране Y население — 12 миллионов человек.
        // Рождаемость составляет 17 человек на 1000, смертность — 8 человек. Рассчитайте,
        // какая численность населения будет через 10 лет, если показатели рождаемости и смертности постоянны.
        // В консоль выведите результат операции на каждый год в формате: «Год …, численность населения составляет …».
        int countPeople = 12000000;
        int year = 0;
        while(year < 10){
            year++;
            countPeople = countPeople + countPeople * (17 - 8) / 1000;
            System.out.println("Год " + year + ", численность населения составляет " + countPeople + ".");
        }
        System.out.println("\nЗадача 4");
        // Василий решил положить деньги на накопительный счет, где каждый месяц к сумме его вклада добавляется еще 7%.
        // Первоначальная сумма вклада — 15 тысяч рублей.
        // Вычислите и выведите в консоль, сколько месяцев Василию нужно будет копить, чтобы собрать сумму в
        // 12 миллионов рублей при условии, что процент банка от накоплений не меняется, а всегда равен 7%.
        // Выведите в консоль результат программы с указанием суммы накоплений по каждому месяцу.
        cash = 15000;
        countMonth = 0;
        while (cash < 12000000){
            cash = cash + cash * 7 / 100;
            countMonth++;
            System.out.println("Сумма накоплений:" + cash);
        }
        System.out.println("Чтобы накопить 12000000 понадобится "+ countMonth + " месяцев.");
        System.out.println("\nЗадача 5");
        // Видоизмените программу таким образом, чтобы в консоль выводились не все месяцы подряд, а только каждый
        // шестой. Должны быть видны накопления за 6-й, 12-й, 18-й, 24-й и следующие месяцы.
        cash = 15000;
        countMonth = 0;
        while (cash < 12000000){
            cash = cash + cash * 7 / 100;
            countMonth++;
            if (countMonth % 6 == 0){
                System.out.println("Сумма накоплений:" + cash);
            }
        }
        System.out.println("Чтобы накопить 12000000 понадобится "+ countMonth + " месяцев.");
        System.out.println("\nЗадача 6");
        // Василий решил, что будет копить деньги ближайшие 9 лет. Он хочет знать, какой будет сумма его накоплений
        // каждые полгода на протяжении этих 9 лет.
        // Исходная сумма всё та же — 15 тысяч рублей, проценты банка — 7% ежемесячно.
        // Напишите программу, которая будет выводить сумму накоплений за каждые полгода в течение 9 лет.
        cash = 15000;
        countMonth = 0;
        while (countMonth < 12 * 9){
            cash = cash + cash * 7 / 100;
            countMonth++;
            if (countMonth % 6 == 0){
                System.out.println("Сумма накоплений:" + cash);
            }
        }
        System.out.println("\nЗадача 7");
        // В компании пятница — отчетный день.
        // Нужно написать программу, которая считает дни месяца по датам, определяет, какой день — пятница,
        // и выводит сообщение с напоминанием, что нужно подготовить еженедельный отчет.
        // Создайте переменную типа int, которая хранит в себе номер первой пятницы месяца (число от 1 до 7).
        // Выведите на каждую пятницу месяца (включая полученную) сообщение следующего вида: «Сегодня пятница,
        // ...-е число. Необходимо подготовить отчет».
        // В нашем месяце 31 день. В результате у вас должно получиться от 4 до 5 сообщений
        // с напоминаниями по разным датам.
        int day = 1;
        do {
            if(day % 7 == 5){
                System.out.println("Сегодня пятница, " + day + "-е число. Необходимо подготовить отчет");
            }
            day++;
        } while (day < 31);
        System.out.println("\nЗадача 8");
        // Нам нужно написать астрономическое приложение, которое считает, когда над Землей пролетает комета.
        // Известно, что комета пролетает каждый 79-й год, начиная с нулевого.
        // В консоль нужно вывести все годы за последние 200 лет, когда появлялась комета, а также
        // следующий год ее появления (ближайшие 100 лет).
        // Для вычисления периода можно создать две дополнительные переменные, которые содержат год
        // за 200 лет до текущего (из созданной ранее переменной) в качестве старта и 100 лет после в
        // качестве завершения периода расчета.
        // В результате решения задачи в консоли должен получиться следующий результат:
        // 1896
        // 1975
        // 2054
        int now = 2023;
        year = 0;
        do {
            if(year > now - 200){
                System.out.println(year);
            }
            year += 79;
        } while (year < 2023 + 100);
    }
}